[tox]
envlist = flake8,py

[testenv]
sitepackages = true
deps =
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=mopidy_mobile {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-import-order
commands =
    flake8
skip_install = true
